#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = PagerDuty

[launcher]
author = PagerDuty
description = The PagerDuty App enables Splunk customers to deliver faster response times to service disruptions.
version = 1.5

[package]
id = pagerduty_incidents
check_for_updates = 1
